apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: db-nagp-narender
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3M=
  MYSQL_USER: bmFyZW5kZXJ1c2Vy
  MYSQL_PASSWORD: cm9vdHBhc3M=